ud04/11.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT catalogo(portatil*)>
<!ELEMENT portatil (referencia, nombre, fabricante, procesador, ram, disco, pantalla, grafica, fotos)>
<!ELEMENT referencia (#PCDATA)>
<!ELEMENT nombre (#PCDATA)>
<!ELEMENT fabricante EMPTY>
<!ATTLIST fabricante nombre (LENOVO, HP, MSI, APPLE, ASUS, DELL, DESCONOCIDO)>
<!ELEMENT procesador (nombrep, cache, numero, velocidad)>
<!ELEMENT nombrep (#PCDATA)>
<!ELEMENT cache (#PCDATA)>
<!ELEMENT numero (#PCDATA)>
<!ATTLIST cache tamanyo (Mb|Gb|Tb) "Gb">
<!ELEMENT velocidad (#PCDATA)>
<!ATTLIST velocidad medida #FIXED "Ghz">
<!ELEMENT ram (memoria, tipo)>
<!ELEMENT memoria (#PCDATA)>
<!ATTLIST memoria medida(Mb|Gb|Tb) "Gb">
<!ELEMENT disco (#PCDATA)>
<!ATTLIST disco capacidad (Mb|Gb|Tb)>
<!ELEMENT pantalla (dimension, resolucion,maxima?)>
<!ELEMENT dimension (#PCDATA)>
<!ELEMENT resolucion (#PCDATA)>
<!ELEMENT maxima (#PCDATA)>
<!ELEMENT grafica (#PCDATA)>
<!ELEMENT foto (#PCDATA)>
